<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HacerPedidos">

    <EditText
        android:id="@+id/cant2"
        android:layout_width="61dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="310dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="202dp"
        android:layout_height="39dp"
        android:text="Direccion"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="425dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/preciototal"
        android:layout_width="137dp"
        android:layout_height="28dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="376dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="112dp"
        android:layout_height="92dp"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="256dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/precioxcant2"
        android:layout_width="137dp"
        android:layout_height="28dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/precioxcant1"
        android:layout_width="137dp"
        android:layout_height="28dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="193dp" />


    <TextView
        android:id="@+id/precio2"
        android:layout_width="175dp"
        android:layout_height="34dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="256dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="202dp"
        android:layout_height="39dp"
        android:text="Hacer Pedidos"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/precio1"
        android:layout_width="175dp"
        android:layout_height="34dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="106dp"
        android:layout_height="86dp"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="107dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        tools:ignore="MissingConstraints" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="371dp"
        android:layout_height="175dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="480dp"
        tools:ignore="MissingClass,MissingConstraints" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedir"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="667dp" />

    <EditText
        android:id="@+id/cant1"
        android:layout_width="61dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="183dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>